PORT = 3001
MONGO_URI = mongodb+srv://triyaambaks:Siarks8941@nodeexpressprojects.umitxal.mongodb.net/Jayadeva?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=b4369b9ed67a71a4f944e373f0556cb03cc2c2266ee330d666efb99a13400c32
API_KEY=sk-proj-anNhE8HWZjUgMOKgbLLHT3BlbkFJFvMjdbWoQlydtKYWKikPs
API_KEY2=AIzaSyBfEMFg_POxOzsE8Ic8NTU4R1_cLLu5sg
