MONGO_URI = mongodb+srv://namanrchopra:Naman123@nodeproject.m8n0wro.mongodb.net/?retryWrites=true&w=majority&appName=NodeProject
JWT_SECRET=b4369b9ed67a71a4f944e373f0556cb03cc2c2266ee330d666efb99a13400c32
API_KEY=sk-proj-ZjzKsYM2exVguWsV1SU0T3BlbkFJgZyaVi1mUuIBo2lDLQQXs
API_KEY2=AIzaSyBfEMFg_POxOzsE8Ic8NTU4R1_cLLu5sg
PORT = 3001